# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Fillers.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Mat.001
Ns 50.000011
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Substance SpecGloss/Right ones/formula1_DefaultMaterial_Diffuse.png
map_Ks Substance SpecGloss/Right ones/formula1_DefaultMaterial_Specular.png

newmtl Mirrors.001
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
